Cube		Position	10.0 10.0 10.0		Color	0.3 0.3 1.0
Cube		Position	10.0 10.0 -10.0		Color	1.0 0.3 0.3
Cube		Position	10.0 -10.0 10.0		Color	0.3 1.0 0.3
Cube		Position	10.0 -10.0 -10.0	Color	1.0 1.0 0.3
Cube		Position	-10.0 10.0 10.0		Color	1.0 1.0 0.3
Cube		Position	-10.0 10.0 -10.0	Color	0.3 1.0 0.3
Cube		Position	-10.0 -10.0 10.0	Color	1.0 0.3 0.3
Cube		Position	-10.0 -10.0 -10.0	Color	0.3 0.3 1.0
DataPoint	Position	-9.0 -9.0 -9.0		Color	1.0 1.0 1.0
DataPoint	Position	-8.0 -8.0 -8.0		Color	1.0 1.0 1.0
DataPoint	Position	-7.0 -7.0 -7.0		Color	1.0 1.0 1.0
DataPoint	Position	-6.0 -6.0 -6.0		Color	1.0 1.0 1.0
DataPoint	Position	-5.0 -5.0 -5.0		Color	1.0 1.0 1.0
DataPoint	Position	-4.0 -4.0 -4.0		Color	1.0 1.0 1.0
DataPoint	Position	-3.0 -3.0 -3.0		Color	1.0 1.0 1.0
DataPoint	Position	-2.0 -2.0 -2.0		Color	1.0 1.0 1.0
DataPoint	Position	-1.0 -1.0 -1.0		Color	1.0 1.0 1.0
DataPoint	Position	0.0 0.0 0.0		Color	1.0 1.0 1.0
DataPoint	Position	1.0 1.0 1.0		Color	1.0 1.0 1.0
DataPoint	Position	2.0 2.0 2.0		Color	1.0 1.0 1.0
DataPoint	Position	3.0 3.0 3.0		Color	1.0 1.0 1.0
DataPoint	Position	4.0 4.0 4.0		Color	1.0 1.0 1.0
DataPoint	Position	5.0 5.0 5.0		Color	1.0 1.0 1.0
DataPoint	Position	6.0 6.0 6.0		Color	1.0 1.0 1.0
DataPoint	Position	7.0 7.0 7.0		Color	1.0 1.0 1.0
DataPoint	Position	8.0 8.0 8.0		Color	1.0 1.0 1.0
DataPoint	Position	9.0 9.0 9.0		Color	1.0 1.0 1.0